MONGO_URI = "mongodb+srv://troandev:eRZuLqFwcM1uJ590@citiwatcher.yuiyf.mongodb.net/CityWatcher?retryWrites=true&w=majority&appName=CitiWatcher"
#MONGO_URI = "mongodb://localhost:27017/CityWatcher"
SECRET_KEY = "2025@citywatcher"
ACCESS_TOKEN_SECRET = "citywatcher@2025access"
REFRESH_TOKEN_SECRET = "citywatcher@2025refresh"
PORT = 5000

NODE_ENV = "development"

MAIL_SERVER = "troandev@gmail.com"
MAIL_PASS = "tronganDEV@2511"

CLIENT_ID = "193383678631-nh7qj1c7pjdao687grpgoj75e39ji4ib.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REDIRECT_URI = "https://developers.google.com/oauthplayground"
CLIENT_URL ="http://localhost:3000"
GOOGLE_REFRESH_TOKEN = "1//04VDBDl_9n6kDCgYIARAAGAQSNwF-L9IrjsBk0k3rXToxaKq6R2wrlf-QhrriAk0kjtOZejnk3BNreBOCL2cZQjOdRY7n3r2OtUg"


CLOUD_NAME="difw928hl"
CLOUD_API_KEY="913945986943786"
CLOUD_API_SECRET="pMYKdWkLDy_fiyzNsJa3WkE6XUo"