MONGO_URI = 
SECRET_KEY = 
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET = 
PORT = 
NODE_ENV = "development"

MAIL_SERVER = 
MAIL_PASS = 

CLIENT_ID =
CLIENT_SECRET =
REDIRECT_URI = 
CLIENT_URL = 
GOOGLE_REFRESH_TOKEN = 


CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=